# ADSuyiSdkDemo-Android

./: .gitignore  Android-SuyiSDK激励视频服务端验证使用说明.md  README-Bidding.md  README-Cookbook.md  README.md  build.gradle
AdapterErrorCode/: GdtAdapterErrorCode.md  ToutiaoAdapterErrorCode.md
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  (+9 more)
app/: build.gradle  proguard-rules.pro
app/libs/: ADSuyiCore-3.0.0.0.04231.aar  ADSuyiCore-3.9.7.12161.aar  ADSuyiCore-3.9.7.12162.aar  AdmobileAdapter-4.5.1.0.04261.aar  BaiduAdapter-5.85.0.0.04231.aar  GdtAdapter-4.191.1061.0.04231.aar  InmobiAdapter-7.4.3.0.04231.aar  MintegralAdapter-10.2.41.0.04231.aar  TianmuAdapter-2.2.7.12161.aar  TianmuAdapter-2.2.7.12162.aar  TianmuSDK-2.2.7.4.aar  ToutiaoAdapter-2.8.0.3.04231.aar
app/src/androidTest/java/cn/admobiletop/adsuyidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cn.admobiletop.adsuyidemo.cert.pem
app/src/main/java/cn/admobiletop/adsuyidemo/: ADSuyiApplication.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/: BannerAdActivity.java  BaseAdActivity.java  ContentAllianceAdActivity.java  ContentModuleActivity.java  DlAdActivity.java  DlModuleActivity.java  DrawVodActivity.java  FloatingAdSettingActivity.java  FragmentActivity.java  FullScreenVodAdActivity.java  InterstitialAdActivity.java  MainActivity.java  NativeAdActivity.java  NormalWebActivity.java  PositionSettingActivity.java  RewardAdSwitchActivity.java  RewardVodAdActivity.java  SettingActivity.java  SplashAdActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/ad/: ADSuyiInitAndLoadSplashAdActivity.java  BannerAdActivity.java  DrawVodActivity.java  FullScreenVodAdActivity.java  InnerNoticeActivity.java  InterstitialAdActivity.java  NativeAdActivity.java  NativeAdRecyclerViewActivity.java  NativeExpressActivity.java  PrivacyActivity.java  RewardVodAdActivity.java  SplashAdActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/ad/feed/: NativeAdRecyclerViewActivity.java  NativeExpressActivity.java  NativeExpressListActivity.java  NativeInterstitialActivity.java  NativeSelfRenderActivity.java  NativeSelfRenderListActivity.java  NativeSlideshowActivity.java  NativeSplashActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/ad/feed/dialog/: BaseNativeInterstitialDialog.java  NativeExpressAdapterInterstitialAdDialog.java  NativeFeedAdapterInterstitialAdDialog.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/ad/interstitial/: InterstitialAdActivity.java  InterstitialAdAutoCloseActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/ad/splash/: SplashAdActivity.java  SplashAdActivity2.java  SplashAdLoadShowSeparationActivity.java  SplashAdSettingActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/base/: BaseAdActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/other/: ContentAllianceAdActivity.java  ContentModuleActivity.java  DlAdActivity.java  DlModuleActivity.java  FragmentActivity.java  FragmentAndCookbookActivity.java  FragmentAndNovelActivity.java  NativeAdActivity.java  NormalWebActivity.java  RewardAdSwitchActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/setting/: FloatingAdSettingActivity.java  PositionSettingActivity.java  SettingActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/adapter/: BaseNativeAdAdapter.java  ContentAllianceAdAdapter.java  DrawVodAdAdapter.java  NativeAdAdapter.java  NativeExpressAdAdapter.java  NativeFeedAdAdapter.java  SettingAdapter.java
app/src/main/java/cn/admobiletop/adsuyidemo/adapter/holder/: BaseNativeFeedAdViewHolder.java  NativeExpressAdViewHolder.java  NativeFeedAdMediaViewHolder.java  NativeFeedAdViewHolder.java  NormalDataViewHolder.java
app/src/main/java/cn/admobiletop/adsuyidemo/constant/: ADSuyiDemoConstant.java
app/src/main/java/cn/admobiletop/adsuyidemo/entity/: ContentAllianceAdSampleData.java  NativeAdSampleData.java
app/src/main/java/cn/admobiletop/adsuyidemo/fragment/: BannerAdFragment.java  BaseFragment.java  DrawVodAdFragment.java  NativeAdFragment.java  OtherFragment.java  TestFragment.java
app/src/main/java/cn/admobiletop/adsuyidemo/manager/: ADSuyiInterstitialManager.java
app/src/main/java/cn/admobiletop/adsuyidemo/util/: LoadAdUtil.java  SPUtil.java  StringUtil.java
app/src/main/java/cn/admobiletop/adsuyidemo/widget/: AdMobileDlAdDialog.java  AdMobileDlExpressAdDialog.java  AdMobileDlFeedAdDialog.java  PrivacyPolicyDialog.java  ViewPagerLayoutManager.java
app/src/main/res/drawable/: shape_background_button_selector.xml
app/src/main/res/layout/: activity_content_alliance_ad.xml  activity_content_module.xml  activity_dl_module.xml  activity_draw_vod.xml  activity_feed_native.xml  activity_feed_native_self_render_ad.xml  activity_feed_native_slideshow_ad.xml  activity_feed_native_splash_ad.xml  activity_floating_ad_setting.xml  activity_fragment.xml  activity_inner_notice.xml  activity_interstitial_ad.xml  activity_main.xml  activity_native.xml  activity_native_ad.xml  activity_native_express_ad.xml  activity_native_recyclerview_ad.xml  activity_position_setting.xml  activity_reward_vod.xml  activity_setting.xml  activity_splash_ad.xml  activity_splash_setting.xml  dialog_admobile_dl_ad.xml  dialog_admobile_dl_ad2.xml  dialog_feed_native_adapter_interstitial_ad.xml  dialog_privacy_policy.xml  item_draw_vod_ad_normal_data.xml  item_native_ad_express_ad.xml  item_native_ad_native_ad.xml  item_native_ad_native_ad2.xml  item_native_ad_native_ad3.xml  item_native_ad_native_ad4.xml  item_native_ad_native_ad_media.xml  item_native_ad_native_ad_media2.xml  item_native_ad_native_ad_media3.xml  item_setting_ad.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/admobiletop/adsuyidemo/: ExampleUnitTest.java
(+70 files in other folders)
