apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "cn.admobiletop.adsuyidemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 202502081
        versionName "202502081"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构，暂不支持x86
            abiFilters 'armeabi-v7a', 'arm64-v8a'// 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'adsuyidemo'
            keyPassword '123123'
            storeFile file('..//ADSuyiDemo.jks')
            storePassword '123123'
        }
        debug {
            keyAlias 'adsuyidemo'
            keyPassword '123123'
            storeFile file('..//ADSuyiDemo.jks')
            storePassword '123123'
        }
    }

    repositories {

        flatDir {
            dirs 'libs'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "ADSuyiSdkDemo-V${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'

    // 以下都是用于demo演示加入的三方依赖
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 以上都是用于demo演示加入的三方依赖

    // support支持库，如果是AndroidX请使用对应的支持库
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // ADSuyiSdk核心库必须导入
    implementation 'cn.admobiletop.adsuyi.ad:core:3.9.10.12184'

    // OAID1.0.25版本，华为渠道请参考文档5.2
    implementation(name: 'oaid_sdk_1.0.25', ext: 'aar')
    // OAID1.0.25版本适配器，其它版本请参考文档5.2.5
    implementation 'cn.admobiletop.adsuyi.ad:oaid:1.0.25.12122'

    // 天目适配器，必选
    implementation 'cn.admobiletop.adsuyi.ad.adapter:tianmu:2.3.0.01031'

    // 优量汇（广点通）适配器，可选
    implementation 'cn.admobiletop.adsuyi.ad.adapter:gdt:4.611.1481.01032'

    // 穿山甲（头条）适配器，可选
    implementation 'cn.admobiletop.adsuyi.ad.adapter:toutiao:6.6.0.7.01033'

    // 百度适配器，可选
    implementation 'cn.admobiletop.adsuyi.ad.adapter:baidu-enhanced:9.371.12311'

    // 快手适配器，可选
    implementation 'cn.admobiletop.adsuyi.ad.adapter:ksadbase:3.3.72.01032'

    // 米盟适配器，可选。仅支持AndroidX版本
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:mimo:5.3.3.12101'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 华为适配器，可选
    implementation 'cn.admobiletop.adsuyi.ad.adapter:hwpps:13.4.76.300.01031'

    // 京媒适配器，可选。仅支持AndroidX版本
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:jadyun-androidx:2.6.18.01021'

    // 章鱼适配器，可选的
    implementation 'cn.admobiletop.adsuyi.ad.adapter:octopus:1.6.1.8.12031'

    // gromoreAdapterSdk，可选的。如使用gromore的其他渠道，请联系开发者。
    // gromore已与穿山甲合并，此处无需重复导入穿山甲。
    implementation 'cn.admobiletop.adsuyi.ad.adapter:gromore-without:6.6.0.7.01082'
    implementation "com.pangle.cn:mediation-gdt-adapter:4.575.1445.1" //广点通 adapter
    // 有gromore其他渠道需求，请联系开发者。

}
