apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "cn.admobiletop.adsuyidemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 202403251
        versionName "1.202403251"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构，暂不支持x86
            abiFilters 'armeabi-v7a', 'arm64-v8a'// 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'adsuyidemo'
            keyPassword '123123'
            storeFile file('..//ADSuyiDemo.jks')
            storePassword '123123'
        }
        debug {
            keyAlias 'adsuyidemo'
            keyPassword '123123'
            storeFile file('..//ADSuyiDemo.jks')
            storePassword '123123'
        }
    }

    repositories {

        flatDir {
            dirs 'libs'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "ADSuyiSdkDemo-V${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'

    // 以下都是用于demo演示加入的三方依赖
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation(name: 'gdt-4.575.1445', ext: 'aar')
    // 以上都是用于demo演示加入的三方依赖

    // support支持库，如果是AndroidX请使用对应的支持库
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // ADSuyiSdk核心库必须导入
    implementation 'cn.admobiletop.adsuyi.ad:core:3.9.7.09122'

    // 天目适配器，必选的
    implementation 'cn.admobiletop.adsuyi.ad.adapter:tianmu:2.2.7.09121'

//    // 优量汇（广点通）适配器，可选的
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:gdt:4.610.1480.12021'
//
//    // 头条适配器，可选的
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:toutiao:6.5.0.2.12021'
//
//    // 百度适配器，可选的
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:baidu-enhanced:9.371.10091'
//
//    // 快手适配器，可选的
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:ksadbase:3.3.69.10091'
}
