<?xml version="1.0" encoding="utf-8"?>
<!-- 如果信息流广告中接入了广点通自渲染2.0，那么自渲染信息流广告registerOrRenderView传入的容器必须为com.qq.e.ads.nativ.widget.NativeAdContainer -->
<!-- 否则广点通自渲染2.0广告将没有展示，不可点击，也没有收益 -->
<!-- 上图下文样式 -->
<com.qq.e.ads.nativ.widget.NativeAdContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="#ffffff"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <FrameLayout
            android:id="@+id/flMediaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivIcon"
            android:layout_marginTop="8dp"
            android:background="#eeeeee" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_close"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@id/flMediaContainer"
            android:layout_alignTop="@+id/flMediaContainer"/>

        <ImageView
            android:id="@+id/ivAdTarget"
            android:layout_width="36dp"
            android:layout_height="14dp"
            android:layout_alignRight="@id/flMediaContainer"
            android:layout_alignBottom="@+id/flMediaContainer"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flMediaContainer"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="广告标题"/>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/ivIcon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#999999"
            android:textSize="12sp"
            android:text="广告内容"/>

        <TextView
            android:id="@+id/tvAdType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>
</com.qq.e.ads.nativ.widget.NativeAdContainer>
